# cliente-services

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/prueba/tecnica/: ClienteServicesApplication.java
src/main/java/com/prueba/tecnica/application/dto/: ClientRequest.java  ClientResponse.java
src/main/java/com/prueba/tecnica/application/handler/: ClientHandler.java  IClientHandler.java
src/main/java/com/prueba/tecnica/application/mapper/: ClientRequestMapper.java  ClientResponseMapper.java  PersonRequestMapper.java
src/main/java/com/prueba/tecnica/domain/api/: IClientServicePort.java  IPersonServicePort.java
src/main/java/com/prueba/tecnica/domain/exception/: TechnicalException.java
src/main/java/com/prueba/tecnica/domain/model/: Client.java  Person.java
src/main/java/com/prueba/tecnica/domain/usecase/: ClientUseCase.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/prueba/tecnica/: ClienteServicesApplicationTests.java
src/test/java/com/prueba/tecnica/factory/: FactoryClientDataTest.java  FactoryPersonDataTest.java
(+17 files in other folders)
